######################################################################
# Automatically generated by qmake (3.0) Fri Dec 30 11:25:57 2016
######################################################################

TEMPLATE = app
TARGET = FutoshikiSolver
INCLUDEPATH += .
QT += widgets
CONFIG += c++11
# Input
HEADERS += Grid.h IneqButton.h NumberButton.h solver.h SolverUI.h
SOURCES += exec.cpp \
           Grid.cpp \
           IneqButton.cpp \
           NumberButton.cpp \
           solver.cpp \
           SolverUI.cpp
